{
  "name": "discord-selfbot-logger",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.mjs",
    "spawn": "node index.mjs &",
    "instances": "ps aux | grep '[n]ode index.mjs' || echo 'none running'",
    "killall": "pkill -f 'node index.mjs' && echo 'all stopped' || echo 'none running'"
  },
  "dependencies": {
    "debug": "^4.4.3",
    "discord.js-selfbot-v13": "^3.3.2"
  }
}
